# --- データベース（Neon）の設定 ---
DATABASE_URL=postgresql://neondb_owner:npg_fyIE90UPnGpL@ep-tiny-poetry-a1eab21x-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# --- 画像保存（Cloudinary）の設定 ---
CLOUDINARY_CLOUD_NAME=DL1olhkKM
CLOUDINARY_API_KEY=624499379797977
CLOUDINARY_API_SECRET=iNu-9b4buNEIYaM4Wofw4uC6WOc

# --- Flaskのセキュリティキー ---
SECRET_KEY=my_secret_key_12345